# bel2nanopub

./: .gitignore  README.md  pom.xml
scripts/: Bel2Nanopub.sh  BelStats.sh  CreateIdMaps.sh  CreateIdTables.sh  FilterNanopubs.sh  IdMapping.sh  download-files.sh  download-nsmap.sh  get-published-nanopubs.sh  make-indexes-2.sh  make-indexes.sh  publish-nanopubs.sh  run-bel-corpora.sh  run-examples.sh  run-stats.sh
src/main/java/ch/tkuhn/bel2nanopub/: Bel2Nanopub.java  Bel2NanopubException.java  BelRdfVocabulary.java  BelStats.java  CreateIdMaps.java  CreateIdTables.java  FilterNanopubs.java  GeneralVocabulary.java  IdMapping.java  IdScheme.java  IdSchemes.java  ThirdPartyVocabulary.java  Utils.java
src/main/resources/: bel-schema.rdf  idschemes.json
src/main/resources/examples/: README.md  pubmed11340296.bel  pubmed14734561.bel  pubmed14734561.nanopubs.trig  pubmed14734561.out.txt  pubmed14734561.rdf  pubmed14734561.ttl  pubmed16679305.nanopubs.trig  pubmed16679305.out.txt  pubmed16679305.rdf  pubmed16679305.ttl  pubmed9202001.bel  pubmed9202001.nanopubs.trig  pubmed9202001.out.txt  pubmed9202001.rdf  pubmed9202001.ttl
src/main/resources/stats/: 3-pubmed-examples.txt  large_corpus-1.0.txt  large_corpus-20131211.txt  large_corpus.txt  small_corpus-1.0.txt  small_corpus-20131211.txt  small_corpus.txt
tables/: activity.txt  psimod.txt  schem.txt  sdis.txt
