BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAcKgdQgu8ESLOmNybtfQ2nMAQkUr78mpwstG_r1M4_Jg> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAcKgdQgu8ESLOmNybtfQ2nMAQkUr78mpwstG_r1M4_Jg.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAcKgdQgu8ESLOmNybtfQ2nMAQkUr78mpwstG_r1M4_Jg..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.403+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAEzRsrS9QNF3JOuTrPx3l0g-sSMt2WqXzbKC6sG5IM4M> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAEzRsrS9QNF3JOuTrPx3l0g-sSMt2WqXzbKC6sG5IM4M.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAEzRsrS9QNF3JOuTrPx3l0g-sSMt2WqXzbKC6sG5IM4M..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.529+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA6IaCYjH9pnY_Bp2zo8khIh2POrovojMRdxdDqbDlyA0> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA6IaCYjH9pnY_Bp2zo8khIh2POrovojMRdxdDqbDlyA0.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA6IaCYjH9pnY_Bp2zo8khIh2POrovojMRdxdDqbDlyA0..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:2 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
	
	node:3 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:1 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:4 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:4 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.552+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK1,pmod(P,T)) => kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAusV4DUkYckIzt-naTv3M6WL2GKdgne88JAJD71JflHU> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAusV4DUkYckIzt-naTv3M6WL2GKdgne88JAJD71JflHU.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAusV4DUkYckIzt-naTv3M6WL2GKdgne88JAJD71JflHU..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,T)) => kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationThreonine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,T))" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.569+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK1,pmod(P,Y)) => kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAlmsmBbvqDW_bW1UOFpKAg7gNtNGkgr3GB7u8xlo_LjE> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAlmsmBbvqDW_bW1UOFpKAg7gNtNGkgr3GB7u8xlo_LjE.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAlmsmBbvqDW_bW1UOFpKAg7gNtNGkgr3GB7u8xlo_LjE..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,Y)) => kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationTyrosine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,Y))" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.586+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK8,pmod(P,T)) => kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA4W5VvddS3LrJW6lzcY8DT6AocZujDgbCqH_0MLo26vg> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA4W5VvddS3LrJW6lzcY8DT6AocZujDgbCqH_0MLo26vg.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA4W5VvddS3LrJW6lzcY8DT6AocZujDgbCqH_0MLo26vg..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,T)) => kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationThreonine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,T))" .
	
	node:4 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.600+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK8,pmod(P,Y)) => kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAwdH0qmlTHEnVgMzHcE-10ZeYxFgcpRgUgSrt59Td-r8> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAwdH0qmlTHEnVgMzHcE-10ZeYxFgcpRgUgSrt59Td-r8.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAwdH0qmlTHEnVgMzHcE-10ZeYxFgcpRgUgSrt59Td-r8..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,Y)) => kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationTyrosine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,Y))" .
	
	node:4 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.612+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK14,pmod(P,T)) => kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAFaWJLgvcn0PE5egjj_KGBUlfqhQXjr0trinAMvQ_zM0> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAFaWJLgvcn0PE5egjj_KGBUlfqhQXjr0trinAMvQ_zM0.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAFaWJLgvcn0PE5egjj_KGBUlfqhQXjr0trinAMvQ_zM0..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,T)) => kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationThreonine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,T))" .
	
	node:4 belv:hasConcept hgnc:MAPK14 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.623+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK14,pmod(P,Y)) => kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAJw3k5Th935HE13Pa8nIlRWxhFd8ujyevbrY99A6fUa4> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAJw3k5Th935HE13Pa8nIlRWxhFd8ujyevbrY99A6fUa4.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAJw3k5Th935HE13Pa8nIlRWxhFd8ujyevbrY99A6fUa4..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,Y)) => kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationTyrosine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,Y))" .
	
	node:4 belv:hasConcept hgnc:MAPK14 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.646+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK1,pmod(P))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAIUB2sHtywbsuax-LsjXLwZAd1J-BJ8JUTb5KIF-aCps> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAIUB2sHtywbsuax-LsjXLwZAd1J-BJ8JUTb5KIF-aCps.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAIUB2sHtywbsuax-LsjXLwZAd1J-BJ8JUTb5KIF-aCps..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK1,pmod(P))" .
	
	node:2 belv:hasChild node:5 ;
		belv:hasModificationType belv:Phosphorylation ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1,pmod(P))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.656+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK8,pmod(P))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA9JZFO9rYC3ZjR9pGpCD-bL0pxa1MZiAeGhVTpG_LW_c> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA9JZFO9rYC3ZjR9pGpCD-bL0pxa1MZiAeGhVTpG_LW_c.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA9JZFO9rYC3ZjR9pGpCD-bL0pxa1MZiAeGhVTpG_LW_c..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK8,pmod(P))" .
	
	node:2 belv:hasChild node:5 ;
		belv:hasModificationType belv:Phosphorylation ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8,pmod(P))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.663+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| p(PFH:"MAPK p38 Family",pmod(P))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAEqEugCSsEma30EK8kPc81RcfEDMjTcIs-ez-jvlRtrM> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAEqEugCSsEma30EK8kPc81RcfEDMjTcIs-ez-jvlRtrM.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAEqEugCSsEma30EK8kPc81RcfEDMjTcIs-ez-jvlRtrM..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| p(PFH:\"MAPK p38 Family\",pmod(P))" .
	
	node:2 belv:hasChild node:5 ;
		belv:hasModificationType belv:Phosphorylation ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\",pmod(P))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.671+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAolw0XV-pKD88p8peklRF8eeJ8n3t-yonzMxk5vFX98Y> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAolw0XV-pKD88p8peklRF8eeJ8n3t-yonzMxk5vFX98Y.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAolw0XV-pKD88p8peklRF8eeJ8n3t-yonzMxk5vFX98Y..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.679+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAfnapC2IYHgC2mRmibQH7it0ZEC75qR1NfUHLl04DavE> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAfnapC2IYHgC2mRmibQH7it0ZEC75qR1NfUHLl04DavE.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAfnapC2IYHgC2mRmibQH7it0ZEC75qR1NfUHLl04DavE..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.686+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAOqc9c3gcnP_Z1F3MQpxvZSYy8E1Pqjxo7iS4ZO_XoKk> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAOqc9c3gcnP_Z1F3MQpxvZSYy8E1Pqjxo7iS4ZO_XoKk.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAOqc9c3gcnP_Z1F3MQpxvZSYy8E1Pqjxo7iS4ZO_XoKk..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.693+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> p(HGNC:DUSP1)
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAXxItFR66AXzzIDg4iDc--IAx_Ob-8RU-EQakpwhcvts> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAXxItFR66AXzzIDg4iDc--IAx_Ob-8RU-EQakpwhcvts.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAXxItFR66AXzzIDg4iDc--IAx_Ob-8RU-EQakpwhcvts..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1)" .
	
	node:2 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.700+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> tscript(p(HGNC:JUN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAyWcf0ouh0_0K3hKdwHh4bhykuWqxTRI1vkAPT-yWD8Q> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAyWcf0ouh0_0K3hKdwHh4bhykuWqxTRI1vkAPT-yWD8Q.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAyWcf0ouh0_0K3hKdwHh4bhykuWqxTRI1vkAPT-yWD8Q..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> tscript(p(HGNC:JUN))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:JUN))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:JUN ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:JUN)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.705+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) -| tscript(p(HGNC:JUN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAOGv6FEwl9E3zlr26RpCNyYsbuGMUNPdCBx2F2PlZXSU> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAOGv6FEwl9E3zlr26RpCNyYsbuGMUNPdCBx2F2PlZXSU.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAOGv6FEwl9E3zlr26RpCNyYsbuGMUNPdCBx2F2PlZXSU..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:decreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) -| tscript(p(HGNC:JUN))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:JUN))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:JUN ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:JUN)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.713+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> tscript(p(HGNC:ELK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAvvutd0ro7pvM0bprpg_6Ik8CDg4Y3dE1jNDSaQX4gZg> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAvvutd0ro7pvM0bprpg_6Ik8CDg4Y3dE1jNDSaQX4gZg.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAvvutd0ro7pvM0bprpg_6Ik8CDg4Y3dE1jNDSaQX4gZg..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> tscript(p(HGNC:ELK1))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:ELK1))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:ELK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:ELK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.722+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> tscript(p(HGNC:MYC))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RANN0as-Rm9eascSmMZAOyX3Rp_3SfiINf8OY4EMSW2Nc> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RANN0as-Rm9eascSmMZAOyX3Rp_3SfiINf8OY4EMSW2Nc.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RANN0as-Rm9eascSmMZAOyX3Rp_3SfiINf8OY4EMSW2Nc..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> tscript(p(HGNC:MYC))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:MYC))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:MYC ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MYC)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.728+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:DUSP1) -|(a(CHEBI:"phorbol 13-acetate 12-myristate") -> p(HGNC:DUSP1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAXS7tDiUIU0DFOeXznQY8PLIa3vt5A79hId31hkUPw_I> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAXS7tDiUIU0DFOeXznQY8PLIa3vt5A79hId31hkUPw_I.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAXS7tDiUIU0DFOeXznQY8PLIa3vt5A79hId31hkUPw_I..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:decreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:DUSP1) -| (a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1))" .
	
	node:2 belv:hasObject node:4 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:5 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1)" .
	
	node:3 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.733+02:00"^^xsd:dateTime .
}
---
BEL: kin(p(HGNC:MAPK1)) ->(a(CHEBI:"phorbol 13-acetate 12-myristate") -> p(HGNC:DUSP1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAlHFmZHDI6Ln6dDIasHHOtbTcdEwUjb3cylCs4_k_UYU> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAlHFmZHDI6Ln6dDIasHHOtbTcdEwUjb3cylCs4_k_UYU.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAlHFmZHDI6Ln6dDIasHHOtbTcdEwUjb3cylCs4_k_UYU..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1)" .
	
	node:2 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:1 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:5 ;
		a belv:Statement ;
		rdfs:label "kin(p(HGNC:MAPK1)) -> (a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1))" .
	
	node:5 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:6 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:6 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.739+02:00"^^xsd:dateTime .
}
---
BEL: kin(p(HGNC:MAPK1)) -> p(HGNC:DUSP1)
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAkUIhN-YcKTvyHexSWfF752BDdB7Yqoq5ntYQd9QEzzw> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAkUIhN-YcKTvyHexSWfF752BDdB7Yqoq5ntYQd9QEzzw.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAkUIhN-YcKTvyHexSWfF752BDdB7Yqoq5ntYQd9QEzzw..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "kin(p(HGNC:MAPK1)) -> p(HGNC:DUSP1)" .
	
	node:2 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:3 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T12:03:32.746+02:00"^^xsd:dateTime .
}
---
23 nanopub(s) created
