---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA2DtHPSy1IMz7qoP0ETwYvWl08AnLAc-22bOAzALUWm0> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA2DtHPSy1IMz7qoP0ETwYvWl08AnLAc-22bOAzALUWm0.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA2DtHPSy1IMz7qoP0ETwYvWl08AnLAc-22bOAzALUWm0..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:40.850+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAA_eGe3UxYGFwiPvXpl9B4_kDxdknH1XnHqZLZQ9AZps> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAA_eGe3UxYGFwiPvXpl9B4_kDxdknH1XnHqZLZQ9AZps.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAA_eGe3UxYGFwiPvXpl9B4_kDxdknH1XnHqZLZQ9AZps..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:40.959+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAUh522Vup6XPKR6mY7KS77H7A58nomOYFaFHTqnkrIUI> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAUh522Vup6XPKR6mY7KS77H7A58nomOYFaFHTqnkrIUI.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAUh522Vup6XPKR6mY7KS77H7A58nomOYFaFHTqnkrIUI..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:2 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
	
	node:3 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:1 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:4 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:4 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:40.978+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK1,pmod(P,T)) => kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAJkuyBv1BTWeYYiyqcM5UF7ATPwpIrT9Iz0tA0S3s3zw> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAJkuyBv1BTWeYYiyqcM5UF7ATPwpIrT9Iz0tA0S3s3zw.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAJkuyBv1BTWeYYiyqcM5UF7ATPwpIrT9Iz0tA0S3s3zw..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,T)) => kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationThreonine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,T))" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:40.993+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK1,pmod(P,Y)) => kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA69ZZNX403EzyZQADpG-B4HHgb6KV1BgNy4qttq6DxE4> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA69ZZNX403EzyZQADpG-B4HHgb6KV1BgNy4qttq6DxE4.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA69ZZNX403EzyZQADpG-B4HHgb6KV1BgNy4qttq6DxE4..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,Y)) => kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationTyrosine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1,pmod(P,Y))" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.004+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK8,pmod(P,T)) => kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAypzcu8Ynlgo1ZfWG-Cx5aBMo43Ru-jF45jhCIdM7Stw> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAypzcu8Ynlgo1ZfWG-Cx5aBMo43Ru-jF45jhCIdM7Stw.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAypzcu8Ynlgo1ZfWG-Cx5aBMo43Ru-jF45jhCIdM7Stw..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,T)) => kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationThreonine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,T))" .
	
	node:4 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.020+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK8,pmod(P,Y)) => kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAGF1jkYKGaa5tbCSaKuM5eQPNwER2dff0QimGFOQGSZM> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAGF1jkYKGaa5tbCSaKuM5eQPNwER2dff0QimGFOQGSZM.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAGF1jkYKGaa5tbCSaKuM5eQPNwER2dff0QimGFOQGSZM..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,Y)) => kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationTyrosine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8,pmod(P,Y))" .
	
	node:4 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.031+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK14,pmod(P,T)) => kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RARRSe6FlO70AJeTiTTgF-K8FmsMI6RhMvCadliUecDdQ> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RARRSe6FlO70AJeTiTTgF-K8FmsMI6RhMvCadliUecDdQ.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RARRSe6FlO70AJeTiTTgF-K8FmsMI6RhMvCadliUecDdQ..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,T)) => kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationThreonine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,T))" .
	
	node:4 belv:hasConcept hgnc:MAPK14 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.044+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:MAPK14,pmod(P,Y)) => kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAJ6ygIke-RdoMNl1OPfLqg9skEmIL4_IpgwyugYu-XWs> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAJ6ygIke-RdoMNl1OPfLqg9skEmIL4_IpgwyugYu-XWs.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAJ6ygIke-RdoMNl1OPfLqg9skEmIL4_IpgwyugYu-XWs..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyIncreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,Y)) => kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModificationType belv:PhosphorylationTyrosine ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14,pmod(P,Y))" .
	
	node:4 belv:hasConcept hgnc:MAPK14 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK14)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.064+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK1,pmod(P))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAAqozA4Nq8TECWMCYbWkZeMObWUdzZowtXCk5g1G8Q1M> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAAqozA4Nq8TECWMCYbWkZeMObWUdzZowtXCk5g1G8Q1M.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAAqozA4Nq8TECWMCYbWkZeMObWUdzZowtXCk5g1G8Q1M..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK1,pmod(P))" .
	
	node:2 belv:hasChild node:5 ;
		belv:hasModificationType belv:Phosphorylation ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1,pmod(P))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.072+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK8,pmod(P))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAqA8EmI0L3iJ0jl9_NxS_IG7SoBUBs8VeIRDF6HlHJfg> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAqA8EmI0L3iJ0jl9_NxS_IG7SoBUBs8VeIRDF6HlHJfg.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAqA8EmI0L3iJ0jl9_NxS_IG7SoBUBs8VeIRDF6HlHJfg..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| p(HGNC:MAPK8,pmod(P))" .
	
	node:2 belv:hasChild node:5 ;
		belv:hasModificationType belv:Phosphorylation ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8,pmod(P))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.079+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| p(PFH:"MAPK p38 Family",pmod(P))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAjG5fgX6E9h6mTbHC_Wb34JgFkzI17Sf1ffxIbGskN-8> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAjG5fgX6E9h6mTbHC_Wb34JgFkzI17Sf1ffxIbGskN-8.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAjG5fgX6E9h6mTbHC_Wb34JgFkzI17Sf1ffxIbGskN-8..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| p(PFH:\"MAPK p38 Family\",pmod(P))" .
	
	node:2 belv:hasChild node:5 ;
		belv:hasModificationType belv:Phosphorylation ;
		a belv:ModifiedProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\",pmod(P))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.086+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAyZnNBXgnP9LU-yRmiNDxcmG-VJo3o4x_idX6d1POR3g> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAyZnNBXgnP9LU-yRmiNDxcmG-VJo3o4x_idX6d1POR3g.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAyZnNBXgnP9LU-yRmiNDxcmG-VJo3o4x_idX6d1POR3g..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK1))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.093+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK8))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAaIevsfOmzvq0lDKySQ4gvpivN5uVyiO8ERN1wKUoymI> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAaIevsfOmzvq0lDKySQ4gvpivN5uVyiO8ERN1wKUoymI.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAaIevsfOmzvq0lDKySQ4gvpivN5uVyiO8ERN1wKUoymI..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| kin(p(HGNC:MAPK8))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK8))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:MAPK8 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK8)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.100+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) =| kin(p(PFH:"MAPK p38 Family"))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAOUhZOHoyv2bhVj2zOZnkJlAvtVqZ6mik369CDa_jszo> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAOUhZOHoyv2bhVj2zOZnkJlAvtVqZ6mik369CDa_jszo.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAOUhZOHoyv2bhVj2zOZnkJlAvtVqZ6mik369CDa_jszo..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pfh: <http://resource.belframework.org/belframework/1.0/namespace/selventa-named-human-protein-families/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:directlyDecreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) =| kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:2 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(PFH:\"MAPK p38 Family\"))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept pfh:%22MAPK%20p38%20Family%22 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(PFH:\"MAPK p38 Family\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.107+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> p(HGNC:DUSP1)
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAtPcqQDdO7eNgAb3uiif_M2dIcTurJMVM30k8yCHxXt8> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAtPcqQDdO7eNgAb3uiif_M2dIcTurJMVM30k8yCHxXt8.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAtPcqQDdO7eNgAb3uiif_M2dIcTurJMVM30k8yCHxXt8..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1)" .
	
	node:2 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.114+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> tscript(p(HGNC:JUN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAklR-gTo0i90cMZdfnZPLTRdv3dECVPvlOBpMQesC0i0> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAklR-gTo0i90cMZdfnZPLTRdv3dECVPvlOBpMQesC0i0.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAklR-gTo0i90cMZdfnZPLTRdv3dECVPvlOBpMQesC0i0..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> tscript(p(HGNC:JUN))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:JUN))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:JUN ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:JUN)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.120+02:00"^^xsd:dateTime .
}
---
BEL: phos(p(HGNC:DUSP1)) -| tscript(p(HGNC:JUN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAT-33mFnZ7AcOTlhOyY88w852gCpRSK-CkHQORauOWtI> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAT-33mFnZ7AcOTlhOyY88w852gCpRSK-CkHQORauOWtI.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAT-33mFnZ7AcOTlhOyY88w852gCpRSK-CkHQORauOWtI..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:decreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "phos(p(HGNC:DUSP1)) -| tscript(p(HGNC:JUN))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:JUN))" .
	
	node:3 belv:hasActivityType belv:Phosphatase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "phos(p(HGNC:DUSP1))" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept hgnc:JUN ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:JUN)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.126+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> tscript(p(HGNC:ELK1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAuOKO8dtKJUzzXNdC0qK_L5vbnMvtTIO6H88k5KW4GTw> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAuOKO8dtKJUzzXNdC0qK_L5vbnMvtTIO6H88k5KW4GTw.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAuOKO8dtKJUzzXNdC0qK_L5vbnMvtTIO6H88k5KW4GTw..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> tscript(p(HGNC:ELK1))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:ELK1))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:ELK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:ELK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.133+02:00"^^xsd:dateTime .
}
---
BEL: a(CHEBI:"phorbol 13-acetate 12-myristate") -> tscript(p(HGNC:MYC))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAXxxYpEWGt5ZX16leBbYYdOsXplWx0McYGp7SKo8pM0s> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAXxxYpEWGt5ZX16leBbYYdOsXplWx0McYGp7SKo8pM0s.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAXxxYpEWGt5ZX16leBbYYdOsXplWx0McYGp7SKo8pM0s..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> tscript(p(HGNC:MYC))" .
	
	node:2 belv:hasActivityType belv:Transcription ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "tscript(p(HGNC:MYC))" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasConcept hgnc:MYC ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MYC)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.141+02:00"^^xsd:dateTime .
}
---
BEL: p(HGNC:DUSP1) -|(a(CHEBI:"phorbol 13-acetate 12-myristate") -> p(HGNC:DUSP1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAc3zT7hPraY4hiUqbxdwTi0azZDma8eNEpb3OK1KnpgM> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAc3zT7hPraY4hiUqbxdwTi0azZDma8eNEpb3OK1KnpgM.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAc3zT7hPraY4hiUqbxdwTi0azZDma8eNEpb3OK1KnpgM..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:decreases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "p(HGNC:DUSP1) -| (a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1))" .
	
	node:2 belv:hasObject node:4 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:5 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1)" .
	
	node:3 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:4 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:5 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.147+02:00"^^xsd:dateTime .
}
---
BEL: kin(p(HGNC:MAPK1)) ->(a(CHEBI:"phorbol 13-acetate 12-myristate") -> p(HGNC:DUSP1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAf_gbrFonTzvon-Y9lCqUG8WYwfD_1OK8ziGUiWKc4vA> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAf_gbrFonTzvon-Y9lCqUG8WYwfD_1OK8ziGUiWKc4vA.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAf_gbrFonTzvon-Y9lCqUG8WYwfD_1OK8ziGUiWKc4vA..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1)" .
	
	node:2 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:3 belv:hasConcept chebi:%22phorbol%2013-acetate%2012-myristate%22 ;
		a belv:Abundance , belv:Term ;
		rdfs:label "a(CHEBI:\"phorbol 13-acetate 12-myristate\")" .
	
	node:4 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:1 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:5 ;
		a belv:Statement ;
		rdfs:label "kin(p(HGNC:MAPK1)) -> (a(CHEBI:\"phorbol 13-acetate 12-myristate\") -> p(HGNC:DUSP1))" .
	
	node:5 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:6 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:6 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.153+02:00"^^xsd:dateTime .
}
---
BEL: kin(p(HGNC:MAPK1)) -> p(HGNC:DUSP1)
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAcLSEn2fLiyvgHtbuWEq7cC-_N2lRxBYFlvO1Qb7dLhk> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAcLSEn2fLiyvgHtbuWEq7cC-_N2lRxBYFlvO1Qb7dLhk.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAcLSEn2fLiyvgHtbuWEq7cC-_N2lRxBYFlvO1Qb7dLhk..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix species: <http://resource.belframework.org/belframework/1.0/annotation/species-taxonomy-id/> .
@prefix cellline: <http://resource.belframework.org/belframework/1.0/annotation/atcc-cell-line/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellline:U-937 , species:9606 ;
		belv:hasObject node:2 ;
		belv:hasRelationship belv:increases ;
		belv:hasSubject node:3 ;
		a belv:Statement ;
		rdfs:label "kin(p(HGNC:MAPK1)) -> p(HGNC:DUSP1)" .
	
	node:2 belv:hasConcept hgnc:DUSP1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:DUSP1)" .
	
	node:3 belv:hasActivityType belv:Kinase ;
		belv:hasChild node:4 ;
		a belv:AbundanceActivity , belv:Term ;
		rdfs:label "kin(p(HGNC:MAPK1))" .
	
	node:4 belv:hasConcept hgnc:MAPK1 ;
		a belv:ProteinAbundance , belv:Term ;
		rdfs:label "p(HGNC:MAPK1)" .
}

sub:Info {
	this: dc:created "2014-04-14T15:43:41.159+02:00"^^xsd:dateTime .
}
---
23 nanopub(s) created
0 error(s)
