---
BEL: path(MESHD:"Werner Syndrome") positiveCorrelation path(MESHD:"Genomic Instability")
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAIS2VXTP4zuL5KomeAIAJ_EaTasqx4nwfJ2NSeOVp31Y> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAIS2VXTP4zuL5KomeAIAJ_EaTasqx4nwfJ2NSeOVp31Y.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAIS2VXTP4zuL5KomeAIAJ_EaTasqx4nwfJ2NSeOVp31Y..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix meshd: <http://resource.belframework.org/belframework/1.0/namespace/mesh-diseases/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:positiveCorrelation ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 belv:hasConcept meshd:%22Genomic%20Instability%22 ;
		a belv:Pathology .
	
	node:3 belv:hasConcept meshd:%22Werner%20Syndrome%22 ;
		a belv:Pathology .
	
	sub:Ass rdfs:label "path(MESHD:\"Werner Syndrome\") positiveCorrelation path(MESHD:\"Genomic Instability\")" .
}

sub:Prov {
	node:4 prov:value "Werner's syndrome (WS) is an inherited diseasecharacterized by genomic instability and premature aging." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:4 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.090+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: path(MESHD:"Werner Syndrome") positiveCorrelation path(MESHD:"Aging, Premature")
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAoDvd7ms409W1ViiVwLbU_wSag6PqUr1amH4jvkTWsoA> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAoDvd7ms409W1ViiVwLbU_wSag6PqUr1amH4jvkTWsoA.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAoDvd7ms409W1ViiVwLbU_wSag6PqUr1amH4jvkTWsoA..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix meshd: <http://resource.belframework.org/belframework/1.0/namespace/mesh-diseases/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:positiveCorrelation ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 belv:hasConcept meshd:%22Aging%2C%20Premature%22 ;
		a belv:Pathology .
	
	node:3 belv:hasConcept meshd:%22Werner%20Syndrome%22 ;
		a belv:Pathology .
	
	sub:Ass rdfs:label "path(MESHD:\"Werner Syndrome\") positiveCorrelation path(MESHD:\"Aging, Premature\")" .
}

sub:Prov {
	node:4 prov:value "Werner's syndrome (WS) is an inherited diseasecharacterized by genomic instability and premature aging." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:4 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.224+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: complex(p(HGNC:XRCC5),p(HGNC:XRCC6),p(HGNC:WRN)) => cat(p(HGNC:WRN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAMneWf3FRtJ1hroISpW3XlgMPmYkcrEeS0V8Jmg_NMdo> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAMneWf3FRtJ1hroISpW3XlgMPmYkcrEeS0V8Jmg_NMdo.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAMneWf3FRtJ1hroISpW3XlgMPmYkcrEeS0V8Jmg_NMdo..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:2 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	node:3 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	node:4 belv:hasActivityType belv:Catalytic ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity .
	
	node:5 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	node:6 rdf:object node:4 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:7 ;
		a rdf:Statement .
	
	node:7 belv:hasChild node:1 , node:2 , node:3 ;
		a belv:ComplexAbundance .
	
	sub:Ass rdfs:label "complex(p(HGNC:XRCC5),p(HGNC:XRCC6),p(HGNC:WRN)) => cat(p(HGNC:WRN))" .
}

sub:Prov {
	node:8 prov:value "We have previously reported that WRN interactswith Ku70/80 and this interaction strongly stimulates WRNexonuclease activity." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:8 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.247+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: complex(p(HGNC:XRCC5),p(HGNC:WRN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAsuVZwNV32u2AXES4uNyxyZasqBdBl6YNehNTeFyo89Q> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAsuVZwNV32u2AXES4uNyxyZasqBdBl6YNehNTeFyo89Q.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAsuVZwNV32u2AXES4uNyxyZasqBdBl6YNehNTeFyo89Q..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix cellstructure: <http://resource.belframework.org/belframework/1.0/annotation/mesh-cell-structure/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellstructure:Cell%20Nucleus ;
		belv:hasChild node:2 , node:3 ;
		a belv:ComplexAbundance .
	
	node:2 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:3 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "complex(p(HGNC:XRCC5),p(HGNC:WRN))" .
}

sub:Prov {
	node:4 prov:value "To this end, we identified three proteins that are stablyassociated with WRN in nuclear extracts. Two of these proteins, Ku70 andKu80, were identified by immunoblot analysis. The third polypeptide,which was identified by mass spectrometry analysis, is identical topoly(ADP-ribose) polymerase-1(PARP-1), a 113-kDa enzyme that functions as a sensor of DNA damage." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:4 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.272+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: complex(p(HGNC:XRCC6),p(HGNC:WRN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAN6YHiWTEULp1N10pGNx2p6tEFtFwsbCYfqvAPQGjA60> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAN6YHiWTEULp1N10pGNx2p6tEFtFwsbCYfqvAPQGjA60.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAN6YHiWTEULp1N10pGNx2p6tEFtFwsbCYfqvAPQGjA60..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix cellstructure: <http://resource.belframework.org/belframework/1.0/annotation/mesh-cell-structure/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellstructure:Cell%20Nucleus ;
		belv:hasChild node:2 , node:3 ;
		a belv:ComplexAbundance .
	
	node:2 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	node:3 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "complex(p(HGNC:XRCC6),p(HGNC:WRN))" .
}

sub:Prov {
	node:4 prov:value "To this end, we identified three proteins that are stablyassociated with WRN in nuclear extracts. Two of these proteins, Ku70 andKu80, were identified by immunoblot analysis. The third polypeptide,which was identified by mass spectrometry analysis, is identical topoly(ADP-ribose) polymerase-1(PARP-1), a 113-kDa enzyme that functions as a sensor of DNA damage." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:4 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.287+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: complex(p(HGNC:PARP1),p(HGNC:WRN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA93beO8gPe4g2M6vkHxPytooMEx387qmGRIaDMV4Pqg0> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA93beO8gPe4g2M6vkHxPytooMEx387qmGRIaDMV4Pqg0.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA93beO8gPe4g2M6vkHxPytooMEx387qmGRIaDMV4Pqg0..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix cellstructure: <http://resource.belframework.org/belframework/1.0/annotation/mesh-cell-structure/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasAnnotation cellstructure:Cell%20Nucleus ;
		belv:hasChild node:2 , node:3 ;
		a belv:ComplexAbundance .
	
	node:2 belv:hasConcept hgnc:PARP1 ;
		a belv:ProteinAbundance .
	
	node:3 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "complex(p(HGNC:PARP1),p(HGNC:WRN))" .
}

sub:Prov {
	node:4 prov:value "To this end, we identified three proteins that are stablyassociated with WRN in nuclear extracts. Two of these proteins, Ku70 andKu80, were identified by immunoblot analysis. The third polypeptide,which was identified by mass spectrometry analysis, is identical topoly(ADP-ribose) polymerase-1(PARP-1), a 113-kDa enzyme that functions as a sensor of DNA damage." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:4 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.298+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: complex(p(HGNC:WRN),p(HGNC:XRCC5),p(HGNC:XRCC6),p(HGNC:PARP1))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAqIG8tyzD1DVUDQlggXF_zL9i-DG1RnpV63DSYwcePfo> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAqIG8tyzD1DVUDQlggXF_zL9i-DG1RnpV63DSYwcePfo.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAqIG8tyzD1DVUDQlggXF_zL9i-DG1RnpV63DSYwcePfo..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 belv:hasChild node:2 , node:3 , node:4 , node:5 ;
		a belv:ComplexAbundance .
	
	node:2 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	node:3 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:4 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	node:5 belv:hasConcept hgnc:PARP1 ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "complex(p(HGNC:WRN),p(HGNC:XRCC5),p(HGNC:XRCC6),p(HGNC:PARP1))" .
}

sub:Prov {
	node:6 prov:value "Protein interaction assays with purified proteins furtherindicated that PARP-1 binds directly to WRN and assembles in a complexwith WRN and Ku70/80." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:6 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.308+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: composite(a(CHEBI:"deoxyribonucleic acid"),a(CHEBI:"NAD(+)")) ->(ribo(p(HGNC:PARP1)) => p(HGNC:PARP1,pmod(R)))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAskobr5ybrohFi20mzBpxtXdwbk7sZ9fmiimlNLxqxgQ> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAskobr5ybrohFi20mzBpxtXdwbk7sZ9fmiimlNLxqxgQ.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAskobr5ybrohFi20mzBpxtXdwbk7sZ9fmiimlNLxqxgQ..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:increases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 rdf:object node:6 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:7 ;
		a rdf:Statement .
	
	node:3 belv:hasChild node:4 , node:5 ;
		a belv:CompositeAbundance .
	
	node:4 belv:hasConcept chebi:%22deoxyribonucleic%20acid%22 ;
		a belv:Abundance .
	
	node:5 belv:hasConcept chebi:%22NAD%28%2B%29%22 ;
		a belv:Abundance .
	
	node:6 belv:hasChild node:9 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:7 belv:hasActivityType belv:Ribosylase ;
		belv:hasChild node:8 ;
		a belv:AbundanceActivity .
	
	node:8 belv:hasConcept hgnc:PARP1 ;
		a belv:ProteinAbundance .
	
	node:9 belv:hasConcept hgnc:PARP1 ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "composite(a(CHEBI:\"deoxyribonucleic acid\"),a(CHEBI:\"NAD(+)\")) -> (ribo(p(HGNC:PARP1)) => p(HGNC:PARP1,pmod(R)))" , "ribo(p(HGNC:PARP1)) => p(HGNC:PARP1,pmod(R))" .
}

sub:Prov {
	node:10 prov:value "In the presence of DNA and NAD(+), PARP-1poly(ADP-ribosyl)ates itself and Ku70/80 but not WRN, andgel-shift assays showed that poly-(ADP-ribosyl)ation ofKu70/80 decreases the DNA-binding affinity of this factor." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:10 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.319+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: composite(a(CHEBI:"deoxyribonucleic acid"),a(CHEBI:"NAD(+)")) ->(ribo(p(HGNC:PARP1)) => p(HGNC:XRCC5,pmod(R)))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RApMXRXFTM0aSP6QZ_wF-D-hV0oDjib7rzKl9Wj1rFx5c> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RApMXRXFTM0aSP6QZ_wF-D-hV0oDjib7rzKl9Wj1rFx5c.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RApMXRXFTM0aSP6QZ_wF-D-hV0oDjib7rzKl9Wj1rFx5c..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:increases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 rdf:object node:6 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:7 ;
		a rdf:Statement .
	
	node:3 belv:hasChild node:4 , node:5 ;
		a belv:CompositeAbundance .
	
	node:4 belv:hasConcept chebi:%22deoxyribonucleic%20acid%22 ;
		a belv:Abundance .
	
	node:5 belv:hasConcept chebi:%22NAD%28%2B%29%22 ;
		a belv:Abundance .
	
	node:6 belv:hasChild node:9 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:7 belv:hasActivityType belv:Ribosylase ;
		belv:hasChild node:8 ;
		a belv:AbundanceActivity .
	
	node:8 belv:hasConcept hgnc:PARP1 ;
		a belv:ProteinAbundance .
	
	node:9 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "composite(a(CHEBI:\"deoxyribonucleic acid\"),a(CHEBI:\"NAD(+)\")) -> (ribo(p(HGNC:PARP1)) => p(HGNC:XRCC5,pmod(R)))" , "ribo(p(HGNC:PARP1)) => p(HGNC:XRCC5,pmod(R))" .
}

sub:Prov {
	node:10 prov:value "In the presence of DNA and NAD(+), PARP-1poly(ADP-ribosyl)ates itself and Ku70/80 but not WRN, andgel-shift assays showed that poly-(ADP-ribosyl)ation ofKu70/80 decreases the DNA-binding affinity of this factor." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:10 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.340+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: composite(a(CHEBI:"deoxyribonucleic acid"),a(CHEBI:"NAD(+)")) ->(ribo(p(HGNC:PARP1)) => p(HGNC:XRCC6,pmod(R)))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAyEg5lGPA9HmuZ-5F2EuJqXZK720kUuySzYY8KaoJTFM> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAyEg5lGPA9HmuZ-5F2EuJqXZK720kUuySzYY8KaoJTFM.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAyEg5lGPA9HmuZ-5F2EuJqXZK720kUuySzYY8KaoJTFM..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:increases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 rdf:object node:6 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:7 ;
		a rdf:Statement .
	
	node:3 belv:hasChild node:4 , node:5 ;
		a belv:CompositeAbundance .
	
	node:4 belv:hasConcept chebi:%22deoxyribonucleic%20acid%22 ;
		a belv:Abundance .
	
	node:5 belv:hasConcept chebi:%22NAD%28%2B%29%22 ;
		a belv:Abundance .
	
	node:6 belv:hasChild node:9 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:7 belv:hasActivityType belv:Ribosylase ;
		belv:hasChild node:8 ;
		a belv:AbundanceActivity .
	
	node:8 belv:hasConcept hgnc:PARP1 ;
		a belv:ProteinAbundance .
	
	node:9 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "composite(a(CHEBI:\"deoxyribonucleic acid\"),a(CHEBI:\"NAD(+)\")) -> (ribo(p(HGNC:PARP1)) => p(HGNC:XRCC6,pmod(R)))" , "ribo(p(HGNC:PARP1)) => p(HGNC:XRCC6,pmod(R))" .
}

sub:Prov {
	node:10 prov:value "In the presence of DNA and NAD(+), PARP-1poly(ADP-ribosyl)ates itself and Ku70/80 but not WRN, andgel-shift assays showed that poly-(ADP-ribosyl)ation ofKu70/80 decreases the DNA-binding affinity of this factor." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:10 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.371+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: p(HGNC:XRCC5,pmod(R)) => complex(a(CHEBI:"deoxyribonucleic acid"),p(HGNC:XRCC5),p(HGNC:XRCC6))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAPvGZj9ZsiAG2797LooKmjRDzZCzf7Xfttszsm_GIOi4> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAPvGZj9ZsiAG2797LooKmjRDzZCzf7Xfttszsm_GIOi4.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAPvGZj9ZsiAG2797LooKmjRDzZCzf7Xfttszsm_GIOi4..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 belv:hasChild node:5 , node:6 , node:7 ;
		a belv:ComplexAbundance .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:4 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:5 belv:hasConcept chebi:%22deoxyribonucleic%20acid%22 ;
		a belv:Abundance .
	
	node:6 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:7 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "p(HGNC:XRCC5,pmod(R)) => complex(a(CHEBI:\"deoxyribonucleic acid\"),p(HGNC:XRCC5),p(HGNC:XRCC6))" .
}

sub:Prov {
	node:8 prov:value "In the presence of DNA and NAD(+), PARP-1poly(ADP-ribosyl)ates itself and Ku70/80 but not WRN, andgel-shift assays showed that poly-(ADP-ribosyl)ation ofKu70/80 decreases the DNA-binding affinity of this factor." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:8 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.388+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: p(HGNC:XRCC6,pmod(R)) => complex(a(CHEBI:"deoxyribonucleic acid"),p(HGNC:XRCC5),p(HGNC:XRCC6))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAuK2JnOqUb_6MPGoA26YfeU4_s1JvmgwapnVtAgH8n3s> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAuK2JnOqUb_6MPGoA26YfeU4_s1JvmgwapnVtAgH8n3s.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAuK2JnOqUb_6MPGoA26YfeU4_s1JvmgwapnVtAgH8n3s..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix chebi: <http://resource.belframework.org/belframework/1.0/namespace/chebi-names/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 belv:hasChild node:5 , node:6 , node:7 ;
		a belv:ComplexAbundance .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:4 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	node:5 belv:hasConcept chebi:%22deoxyribonucleic%20acid%22 ;
		a belv:Abundance .
	
	node:6 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:7 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "p(HGNC:XRCC6,pmod(R)) => complex(a(CHEBI:\"deoxyribonucleic acid\"),p(HGNC:XRCC5),p(HGNC:XRCC6))" .
}

sub:Prov {
	node:8 prov:value "In the presence of DNA and NAD(+), PARP-1poly(ADP-ribosyl)ates itself and Ku70/80 but not WRN, andgel-shift assays showed that poly-(ADP-ribosyl)ation ofKu70/80 decreases the DNA-binding affinity of this factor." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:8 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.404+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: p(HGNC:XRCC5,pmod(R)) => cat(p(HGNC:WRN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RAnaVWxj0YIJPB_EtzH-WpFI47-vtMWEQz_bN08z5K5PU> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RAnaVWxj0YIJPB_EtzH-WpFI47-vtMWEQz_bN08z5K5PU.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RAnaVWxj0YIJPB_EtzH-WpFI47-vtMWEQz_bN08z5K5PU..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 belv:hasActivityType belv:Catalytic ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:4 belv:hasConcept hgnc:XRCC5 ;
		a belv:ProteinAbundance .
	
	node:5 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "p(HGNC:XRCC5,pmod(R)) => cat(p(HGNC:WRN))" .
}

sub:Prov {
	node:6 prov:value "Significantly, (ADP-ribosyl)ation of Ku70/80reduces the ability of this factor to stimulate WRN exonuclease,suggesting that covalent modification of Ku70/80 by PARP-1 mayplay a role in the regulation of the exonucleolytic activity of WRN." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:6 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.419+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
BEL: p(HGNC:XRCC6,pmod(R)) => cat(p(HGNC:WRN))
NANOPUB:
@prefix this: <http://www.tkuhn.ch/bel2nanopub/RA9fJt7qPjuamol0HKx9o-m4khzmx6laqJQnMGZYiMpdQ> .
@prefix sub: <http://www.tkuhn.ch/bel2nanopub/RA9fJt7qPjuamol0HKx9o-m4khzmx6laqJQnMGZYiMpdQ.> .
@prefix node: <http://www.tkuhn.ch/bel2nanopub/RA9fJt7qPjuamol0HKx9o-m4khzmx6laqJQnMGZYiMpdQ..> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/terms/> .
@prefix np: <http://www.nanopub.org/nschema#> .
@prefix belv: <http://www.selventa.com/vocabulary/> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix hgnc: <http://resource.belframework.org/belframework/1.0/namespace/hgnc-approved-symbols/> .
@prefix pubmed: <http://www.ncbi.nlm.nih.gov/pubmed/> .
@prefix pav: <http://swan.mindinformatics.org/ontologies/1.2/pav/> .
@prefix orcid: <http://orcid.org/> .

sub:Head {
	this: np:hasAssertion sub:Ass ;
		np:hasProvenance sub:Prov ;
		np:hasPublicationInfo sub:Info ;
		a np:Nanopublication .
}

sub:Ass {
	node:1 rdf:object node:2 ;
		rdf:predicate belv:directlyIncreases ;
		rdf:subject node:3 ;
		a rdf:Statement .
	
	node:2 belv:hasActivityType belv:Catalytic ;
		belv:hasChild node:5 ;
		a belv:AbundanceActivity .
	
	node:3 belv:hasChild node:4 ;
		belv:hasModification "R" ;
		belv:hasModificationType belv:Ribosylation ;
		a belv:ModifiedProteinAbundance .
	
	node:4 belv:hasConcept hgnc:XRCC6 ;
		a belv:ProteinAbundance .
	
	node:5 belv:hasConcept hgnc:WRN ;
		a belv:ProteinAbundance .
	
	sub:Ass rdfs:label "p(HGNC:XRCC6,pmod(R)) => cat(p(HGNC:WRN))" .
}

sub:Prov {
	node:6 prov:value "Significantly, (ADP-ribosyl)ation of Ku70/80reduces the ability of this factor to stimulate WRN exonuclease,suggesting that covalent modification of Ku70/80 by PARP-1 mayplay a role in the regulation of the exonucleolytic activity of WRN." ;
		prov:wasQuotedFrom pubmed:14734561 .
	
	sub:Ass prov:hadPrimarySource pubmed:14734561 ;
		prov:wasDerivedFrom node:6 .
}

sub:Info {
	this: dc:created "2014-04-15T17:23:02.430+02:00"^^xsd:dateTime ;
		pav:createdBy orcid:0000-0002-1267-0234 .
}
---
14 nanopub(s) created
0 error(s)
