STATEMENT COUNT: 75581
RELATIONS:
  increases: 50235
  decreases: 20520
  directlyIncreases: 5944
  directlyDecreases: 1199
  positiveCorrelation: 402
  negativeCorrelation: 243
  hasComponent: 52
  association: 8
  rateLimitingStepOf: 2
  translatedTo: 1
  transcribedTo: 1
FUNCTIONS:
  p: 34582
  r: 32401
  a: 22769
  kin: 14786
  bp: 14733
  tscript: 12776
  cat: 7385
  path: 5214
  complex: 4339
  gtp: 1465
  m: 970
  sec: 737
  phos: 692
  tloc: 393
  composite: 326
  surf: 281
  tport: 164
  pep: 65
  deg: 42
  rxn: 32
  chap: 18
  g: 12
  act: 4
  ribo: 2
ANNOTATIONS:
  Species: 75581
  Cell: 18542
  CellLine: 14626
  Tissue: 10296
  BodyRegion: 5710
  DigestiveSystem: 3703
  Disease: 3526
  RespiratorySystem: 3011
  CellStructure: 2101
  CardiovascularSystem: 1766
  UrogenitalSystem: 1444
  NervousSystem: 822
  IntegumentarySystem: 504
  HemicAndImmuneSystem: 425
  FluidAndSecretion: 168
