STATEMENT COUNT: 2063
RELATIONS:
  increases: 1188
  decreases: 363
  directlyIncreases: 339
  directlyDecreases: 104
  positiveCorrelation: 74
  causesNoChange: 55
  negativeCorrelation: 24
  association: 10
  subProcessOf: 4
  prognosticBiomarkerFor: 2
  isA: 2
  hasComponent: 2
  hasMembers: 1
  hasComponents: 1
FUNCTIONS:
  p: 1177
  a: 635
  kin: 560
  bp: 514
  complex: 249
  r: 191
  tscript: 138
  cat: 126
  path: 125
  act: 123
  gtp: 88
  composite: 72
  tloc: 52
  m: 35
  deg: 33
  surf: 29
  pep: 28
  phos: 19
  rxn: 17
  sec: 13
  g: 4
  list: 2
  tport: 2
ANNOTATIONS:
  TextLocation: 1986
  Species: 1744
  Cell: 967
  CellLine: 620
  CellStructure: 533
  Disease: 521
  CardiovascularSystem: 253
  DigestiveSystem: 221
  HemicAndImmuneSystem: 179
  MuskuloskeletalSystem: 150
  Tissue: 149
  RespiratorySystem: 137
  BodyRegion: 122
  UrogenitalSystem: 64
  EndocrineSystem: 40
  NervousSystem: 19
  SenseOrgan: 7
  IntegumentarySystem: 5
